{% load i18n %}
<!DOCTYPE html>
{% get_current_language as current_language %}
<html lang="{{ current_language }}">
    <head>
        <meta charset="UTF-8" />
        <title>{% trans "Articles du blog" %}</title>
        <style>
            h1 {
                text-align: center;
            }
            
            table,
            tr,
            td,
            th {
                border: 1px solid #000;
            }

            table {
                margin: 1rem 0;
            }

            #main-container {
                position: relative;
                width: fit-content;
                max-width: 100%;
                margin: auto;
                padding: 1rem;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="main-container">
            <h1>{% trans "Articles" %}</h1>

            <table>
                <caption>
                    {% trans "Table des articles du blog" %}
                </caption>
                <thead>
                    <tr>
                        <th>{% trans "Titre" %}</th>
                        <th>{% trans "Contenu" %}</th>
                        <th>{% trans "Date de publication" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for article in articles %}
                    <tr>
                        <td>{{ article.title }}</td>
                        <td>{{ article.content }}</td>
                        <td>{{ article.publication_date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <a href="/fr/">{% trans "Français" %}</a> |
            <a href="/en/">{% trans "English" %}</a>
        </div>
    </body>
</html>
